; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = src/filesystem/partitions.csv
build_flags = -Os
lib_deps = 
	esp32
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	crankyoldgit/IRremoteESP8266@^2.8.6
	sandeepmistry/LoRa@^0.8.0
	h2zero/NimBLE-Arduino@^1.4.1
	; adafruit/SdFat - Adafruit Fork@^2.2.3
